# If you need to run anything before starting the app, you can add a file prestart.sh
# You can customize the location of the prestart.sh script with the environment variable PRE_START_PATH in Container
PRE_START_PATH=/home/script/wait_for_service.sh

# If you used the value 3 in a server with 2 CPU cores, it would run 6 worker processes.
# WORKERS_PER_CORE=2

# You can use it to let the image compute the number of workers automatically but making sure it's limited to a maximum.
MAX_WORKERS=2

# By default: 80
# PORT=80

# Keep Alive
KEEP_ALIVE=20

# For example, if your main file was at /app/custom_app/custom_main.py, you could set it like:
MODULE_NAME=core.main

# Config App
DEBUG=True
TESTING=False
ALLOWED_HOSTS=*

# JWT
# to get a string like this run: openssl rand -hex 32
JWT_SECRET_KEY=cdc097d853e109dc24e50f75273e053773f67842df23956365d252f55a248eaf
JWT_ALGORITHM=HS256

# Secuire App
SECRET_KEY=12345678

# Database config
DATABASE_URL=postgres://myprojectuser:password@postgres:5432/myproject